# TestApp

./: App.sln
App.Api/: App.Api.csproj  Startup.cs  appsettings.json
App.Application/: App.Application.csproj
App.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
App.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
App.Application/Configuration/Validation/: CommandValidationBehavior.cs
App.Application/DomainEvents/: IDomainEventNotification.cs  IDomainNotificationBase.cs
App.Application/DomainServices/: UserUniquenessChecker.cs
App.Application/Feedbacks/: FeedbackDto.cs
App.Application/Feedbacks/Commands/: AssignFeedbackRequest.cs  AssignFeedbackToProjectCommand.cs  AssignFeedbackToProjectCommandHandler.cs  DeleteFeedbackCommand.cs  DeleteFeedbackCommandHandler.cs  EditFeedbackCommand.cs  EditFeedbackCommandHandler.cs  EditFeedbackRequest.cs
App.Application/Feedbacks/Queries/: GetFeedbackQuery.cs  GetFeedbackQueryHandler.cs
App.Application/MappingProfiles/: FeedbackProfile.cs  ProjectProfile.cs  UserProfile.cs
App.Application/Projects/: ProjectDto.cs
App.Application/Projects/Commands/: AssignUserToProjectCommand.cs  AssignUserToProjectCommandHandler.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectRequest.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectRequest.cs
App.Application/Projects/Queries/: GetProjectQuery.cs  GetProjectQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs
App.Application/Services/: AuthenticateRequest.cs  AuthenticateResponse.cs  IUserService.cs  UserService.cs
App.Application/Users/: UserDto.cs
App.Application/Users/Commands/: AssignUserToProjectCommand.cs  AssignUserToProjectCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserRequest.cs  UpdateImageProfileRequest.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserProfileImageCommand.cs  UpdateUserProfileImageCommandHandler.cs  UpdateUserRequest.cs
App.Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
App.Domain/: App.Domain.csproj
App.Infrastructure/: App.Infrastructure.csproj  ApplicationStartup.cs
App.Infrastructure/Database/: AppContext.cs
App.Infrastructure/Database/EntityTypeConfigurations/: FeedbackEntityConfiguration.cs  ProjectEntityConfiguration.cs  UserEntityConfiguration.cs
App.Infrastructure/Migrations/: 20210221211328_init.Designer.cs  20210221211328_init.cs  20210222154111_AddedPropery_RecordStatus.Designer.cs  20210222154111_AddedPropery_RecordStatus.cs  20210223123711_UpdateProjectEntity.Designer.cs  20210223123711_UpdateProjectEntity.cs  20210223223927_Init.Designer.cs  20210223223927_Init.cs  20210224091404_AddTechnologiesToProject.Designer.cs  20210224091404_AddTechnologiesToProject.cs  AppContextModelSnapshot.cs
App.Infrastructure/Processing/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
App.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
App.UnitTest/: App.UnitTest.csproj
App.UnitTest/Repository/: MockDataContext.cs  MockRepository.cs  RepositoryTest.cs  TestClass.cs
App.UnitTest/User/: UserRegistrationTests.cs
(+37 files in other folders)
